spring.application.name=spring_trello

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.s3.bucketName=trello-bucket-123
cloud.aws.region.static=ap-northeast-2
